@use 'root';

.home-main{
    width: 100%;
    // max-width: 1080px;
    // margin-inline: auto;
    // padding-inline: 20px;

    .about-container{
        background-color: white;
        width: 100vw;
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
        gap: 50px;
        width: 100%;
        max-width: 900px;
        flex-wrap: wrap;
        flex-direction: row;


        padding-block: 100px;
        padding-top: 150px;
        

        &-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            // width: calc(100% - 250px);
            width: 60%;

            .name-container{
                display: flex;
                align-items: center;
            }

            .name{
                text-transform: uppercase;
                font-size: 1.3em;
                margin-bottom: -5px;
            }

            .name::before{
                content: ''; 
                width: 20px;
                height: 1.5px;
                background: root.$secondary-color;
                display: inline-block;
                margin-bottom: 6px;
                margin-right: 5px;
            }
              

            h1{
                text-transform: uppercase;
                font-size: 2em;

                span{
                    color: root.$secondary-color;
                }
            }

            .social{
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: 15px;

                

                a{
                    text-decoration: none;

                    .resume{
                        font-size: 1em;
                        background-color: root.$secondary-color;
                        color: white;
                        padding: 5px 15px;
                        border-radius: 25px;
                        transition: .3s ease-in-out;
    
                    }

                    .resume:hover{
                        background-color: darken(root.$secondary-color, 10%);
                    }

                    i{
                        font-size: 1.5em;
                        color: rgba(0, 0, 0, 0.6);
                        transition: .3s ease-in-out;
                    }

                    i:hover{
                        color: black;
                    }

                }

            }

        }
        
        &-pic{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img:nth-child(1){
                width: 250px;
                // z-index: ;

                margin-right: 1.5px;

                position: absolute;

            }

            img:nth-child(3){
                width: 200px;
                z-index: 10;

                margin-top: 70px;
                margin-right: 30px;

                position: absolute;

            }

            img:nth-child(2){
                width: 180px;
                height: 300px;

                position: relative;

                z-index: 1;


                border-radius: 200px;
                object-fit: cover;
                border: 2px solid root.$secondary-color;

            }
        }

    }

    @media screen and (max-width: 768px) {
        .about{
            flex-direction: column-reverse;

            &-text{
                width: calc(100% - 40px);
                padding-inline: 15px;

                text-align: center;
                color: lighten(black, 35);

                .name-container, .social{
                    justify-content: center;
                }

                .name::before{
                    display: none;
                }
            }

            &-pic{
                width: 100%;
                align-items: center;

                img:nth-child(1), img:nth-child(3){
                    display: none;
                }

                img:nth-child(2){
                    width: 180px;
                    height: 180px;
                    border-radius: 100%;

                    border: 2px solid black;
                }
            }
        }
    }
}

.service{
    background-color: darken(white, 2.5);
    padding-inline: 20px;
    padding-block: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2{
        margin-bottom: 60px;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        width: 100%;
        max-width: 1080px;


        .card{
            background-color: white;
            width: 100%;
            max-width: 350px;
            cursor: pointer;

            padding: 30px;
            border-radius: 12px;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            i{
                background-color: lighten(root.$secondary-color , 45);
                color: root.$secondary-color;

                font-size: 2em;
                padding: 10px;

                border-radius: 6px;

                margin-bottom: 30px;
            }

            p{
                color: lighten(black, 35);
                margin-top: 10px;

                transition: .3s ease-in-out;
            }

            &:hover{
                box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.05);
                transition: .3s ease-in-out;
            }
        }
    }
}

// Portfolio Section
.portfolio{
    padding-block: 70px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        margin-bottom: 60px;

        padding: 5px 100px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        width: 100%;
        max-width: 1080px;
        .card{
            width: 100%;
            max-width: 350px;
            box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 20px;
    
    
    
            img{
                width: 100%;
                height: 250px;
                object-fit: cover;

                border-radius: 12px 12px 0 0;
            }

            .content{
                padding: 20px;
                background-color: white;
                margin-top: -10px;
                border-radius: 0 0 12px 12px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                ul{
                    display: flex;
                    gap: 5px;

                    li{
                        list-style: none;
                        border: 1px solid lighten(black, 50);
                        padding: 3px 15px;
                        border-radius: 6px;
                    }
                }

                p{
                    color: lighten(black, 35);
                }

            }
        }

    }

}